// fonts
$body-font-family: SplineSansMono, sans-serif
$heading-font-family: Baunk

// colors
$white-base: #f4f8fa
$yellow-base:#FFC702
$blue-gradient-base: linear-gradient(180deg, #002ecf 0%, #4f95ff 100%)
