//fonts
@font-face 
  font-family: "Baunk"
  src: url("~/assets/fonts/Baunk.ttf") /* IE9 Compat Mode */
  src: url("~/assets/fonts/Baunk.otf") /* IE9 Compat Mode */
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "SplineSansMono"
  src: url("~/assets/fonts/SplineSansMono-Light.ttf") /* IE9 Compat Mode */
  font-weight: 300
  font-style: normal

@font-face 
  font-family: "SplineSansMono"
  src: url("~/assets/fonts/SplineSansMono-Regular.ttf") /* IE9 Compat Mode */
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "SplineSansMono"
  src: url("~/assets/fonts/SplineSansMono-Medium.ttf") /* IE9 Compat Mode */
  font-weight: 500
  font-style: normal

@font-face 
  font-family: "SplineSansMono"
  src: url("~/assets/fonts/SplineSansMono-SemiBold.ttf") /* IE9 Compat Mode */
  font-weight: 600
  font-style: normal

@font-face 
  font-family: "SplineSansMono"
  src: url("~/assets/fonts/SplineSansMono-Bold.ttf") /* IE9 Compat Mode */
  font-weight: 700
  font-style: normal

body 
  margin: 0
  font-family: $body-font-family

.page 
  padding: 0

a
  text-decoration: none
  


h1,
h2,
h3,
h4,
h5 
  font-family: $heading-font-family
  margin: 0

h1 
  font-size: 5vw
  line-height: 4vw

h2 
  font-size: 7.5rem
  line-height: 6.5rem

h3 
  font-size: 6rem
  line-height: 4.75rem

h4 
  font-size: 5.5rem
  line-height: 4.5rem

h5 
  font-size: 5rem
  line-height: 4rem

